# hdb-id

./: .project  pom.xml
hdb-id-facade/: .project  pom.xml
hdb-id-facade-stub/: .project
hdb-id-facade-stub/src/main/java/com/hengda/hdb/id/facade/: IDFacade.java  IDRestFacade.java  Id.java
hdb-id-facade/src/main/java/com/hengda/hdb/id/facade/: IDFacadeImpl.java  IDRestFacadeImpl.java  ObjectId.java  Test.java
hdb-id-facade/src/main/resources/: applicationContext-id-test.xml  applicationContext-id.xml
hdb-id-facade/src/main/webapp/WEB-INF/: web.xml
