dubbo.address=zookeeper://zk-dev-01.vip.wgq.hdb.com:2181?backup=zk-dev-02.vip.wgq.hdb.com:2181,zk-dev-03.vip.wgq.hdb.com:2181
dubbo.group=dubbo-dev
dubbo.contextPath=hdb-id
dubbo.rpc.port=20880
dubbo.rest.port=8080